# KotlinCountries

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountries/adapters/: CountryAdapter.kt
app/src/main/java/com/example/kotlincountries/db/: CountryDao.kt  CountryDataBase.kt
app/src/main/java/com/example/kotlincountries/model/: CountryModel.kt
app/src/main/java/com/example/kotlincountries/modules/: GlideModule.kt
app/src/main/java/com/example/kotlincountries/network/: NetworkStatus.kt
app/src/main/java/com/example/kotlincountries/repository/: CountryRepository.kt
app/src/main/java/com/example/kotlincountries/services/: OnCallBack.kt  RemoteData.kt
app/src/main/java/com/example/kotlincountries/ui/: MainActivity.kt
app/src/main/java/com/example/kotlincountries/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
gradle/wrapper/: gradle-wrapper.properties
