<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/flag"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvname">
        <TextView
            android:id="@+id/tvCapitalCaption"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Capital: "
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="#d35400"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvCapital"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Capital"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout1">
        <TextView
            android:id="@+id/tvPopulationCaption"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Population: "
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="#d35400"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvPopulation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Population"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>